<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Product_Dim" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="Product_Dim"/>
<localVariables>
  <variable id="Select_Region">
    <descriptions defaultDescription="Select_Region"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="true" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="REGION"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="BP_Dim">
    <resourceUri>BP_Dim</resourceUri>
  </DataSource>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BP_View">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner"/>
      <viewAttribute id="HISTORY_CREATEDAT_MD_BusinessPartner"/>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDRESSTYPE"/>
      <viewAttribute id="VALIDITY_ENDDATE_MD_Addresses"/>
      <viewAttribute id="FIRMNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BP_Dim"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Product">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID_Products"/>
      <viewAttribute id="HISTORY_CREATEDAT_Products"/>
      <viewAttribute id="NAMEID"/>
      <viewAttribute id="DESCID"/>
      <viewAttribute id="SUPPLIER_PARTNERID"/>
      <viewAttribute id="TAXTARIFFCODE"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="WEIGHTMEASURE"/>
      <viewAttribute id="WEIGHTUNIT"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="PRODUCTPICURL"/>
      <viewAttribute id="WIDTH"/>
      <viewAttribute id="DEPTH"/>
      <viewAttribute id="HEIGHT"/>
      <viewAttribute id="DIMENSIONUNIT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID_Products" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT_Products" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PARTNERID" source="SUPPLIER.PARTNERID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner"/>
      <viewAttribute id="HISTORY_CREATEDAT_MD_BusinessPartner"/>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDRESSTYPE"/>
      <viewAttribute id="VALIDITY_ENDDATE_MD_Addresses"/>
      <viewAttribute id="FIRMNAME"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID_Products"/>
      <viewAttribute id="HISTORY_CREATEDAT_Products"/>
      <viewAttribute id="NAMEID"/>
      <viewAttribute id="DESCID"/>
      <viewAttribute id="SUPPLIER_PARTNERID"/>
      <viewAttribute id="TAXTARIFFCODE"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="WEIGHTMEASURE"/>
      <viewAttribute id="WEIGHTUNIT"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="PRODUCTPICURL"/>
      <viewAttribute id="WIDTH"/>
      <viewAttribute id="DEPTH"/>
      <viewAttribute id="HEIGHT"/>
      <viewAttribute id="DIMENSIONUNIT"/>
      <viewAttribute hidden="true" id="JOIN$PARTNERID$SUPPLIER_PARTNERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BP_View">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner" source="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT_MD_BusinessPartner" source="HISTORY_CREATEDAT_MD_BusinessPartner"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSTYPE" source="ADDRESSTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE_MD_Addresses" source="VALIDITY_ENDDATE_MD_Addresses"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRMNAME" source="FIRMNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNERID$SUPPLIER_PARTNERID" source="PARTNERID"/>
    </input>
    <input node="Product">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID_Products" source="HISTORY_CREATEDBY_EMPLOYEEID_Products"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT_Products" source="HISTORY_CREATEDAT_Products"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PARTNERID" source="SUPPLIER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTARIFFCODE" source="TAXTARIFFCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTMEASURE" source="WEIGHTMEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTUNIT" source="WEIGHTUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPTH" source="DEPTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEIGHT" source="HEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONUNIT" source="DIMENSIONUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNERID$SUPPLIER_PARTNERID" source="SUPPLIER_PARTNERID"/>
    </input>
    <joinAttribute name="JOIN$PARTNERID$SUPPLIER_PARTNERID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PARTNERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="EMAILADDRESS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email Address"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
    </attribute>
    <attribute id="PHONENUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONENUMBER"/>
    </attribute>
    <attribute id="ADDRESSES_ADDRESSID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSES_ADDRESSID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID_MD_BusinessPartner"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT_MD_BusinessPartner" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT_MD_BusinessPartner"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT_MD_BusinessPartner"/>
    </attribute>
    <attribute id="ADDRESSID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSID"/>
    </attribute>
    <attribute id="CITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <localVariable>Select_Region</localVariable>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="ADDRESSTYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSTYPE"/>
    </attribute>
    <attribute id="VALIDITY_ENDDATE_MD_Addresses" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY_ENDDATE_MD_Addresses"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDITY_ENDDATE_MD_Addresses"/>
    </attribute>
    <attribute id="FIRMNAME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRMNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRMNAME"/>
    </attribute>
    <attribute id="PRODUCTID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPECODE"/>
      <keyMapping columnObjectName="Join_1" columnName="TYPECODE"/>
    </attribute>
    <attribute id="CATEGORY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID_Products" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID_Products"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT_Products" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT_Products"/>
    </attribute>
    <attribute id="NAMEID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEID"/>
      <keyMapping columnObjectName="Join_1" columnName="NAMEID"/>
    </attribute>
    <attribute id="DESCID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCID"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCID"/>
    </attribute>
    <attribute id="SUPPLIER_PARTNERID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_PARTNERID"/>
      <keyMapping columnObjectName="Join_1" columnName="SUPPLIER_PARTNERID"/>
    </attribute>
    <attribute id="TAXTARIFFCODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXTARIFFCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="TAXTARIFFCODE"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITYUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="WEIGHTMEASURE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHTMEASURE"/>
      <keyMapping columnObjectName="Join_1" columnName="WEIGHTMEASURE"/>
    </attribute>
    <attribute id="WEIGHTUNIT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHTUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="WEIGHTUNIT"/>
    </attribute>
    <attribute id="CURRENCY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRICE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRICE"/>
    </attribute>
    <attribute id="PRODUCTPICURL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTPICURL"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTPICURL"/>
    </attribute>
    <attribute id="WIDTH" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIDTH"/>
      <keyMapping columnObjectName="Join_1" columnName="WIDTH"/>
    </attribute>
    <attribute id="DEPTH" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPTH"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPTH"/>
    </attribute>
    <attribute id="HEIGHT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEIGHT"/>
      <keyMapping columnObjectName="Join_1" columnName="HEIGHT"/>
    </attribute>
    <attribute id="DIMENSIONUNIT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIMENSIONUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="DIMENSIONUNIT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="BP_View" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="32" y="343"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Product" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="217" y="343"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="112" y="206"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BP_View" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="394"/>
    </shape>
    <shape modelObjectName="Product" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="468" y="30"/>
      <rectangleSize width="334"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>